-γὸ-

fiee 16 bello loqui lug. fila· 16 republica lug. 85, 44. 16 po·
testate tribunicia Or. Macr. 8.

memorare .· de magna virtute atque gloria bonorum Cat.
3, 4. 16 quo (lat. 26, 3. 16 inferis Cat. 5243. 16 quo 166. 25, 4.
cujus 16 natura et habitu supra memoravimus lug. 28,4.

minere: componitur cum praepositione dc ut indicetur res,
cnjus agendae causa aliquis mittitur: postremo de omnibus
rebus 1666166 Romam brevi missurum lug. 22,4 - quae de
Metello ac Mario 6616666 erant Iug. 73‚3.

narrare: 16 Catilinae conjuratione Cat. 23,4. 16116 haud
facile compertum narraverim lug. 114.

obtestari : de saluts sua Pomptinum Gat. 45, 4.

paupere: nihil esse de re publica neque [de] libertate po·
puli pactum fr. L 20.

percontari: percontatus pauca 16 61616 civitatis Cat. 40,4.

queri: 16 ignaria eorum Cat. 27, 4. 16 avaritia magistra·
tuum (lat 40, 3. de actionibus Ciceronis 1161414. 16 ignavia
sociorum Cat. 43, 3. 16 luxuria atque avaritia nostrorum civium

(161526. de natura sua lug. 1,4. (16 injuriis questum misit
lug. 20, 5,
referre: de ea re Cat. 48,„. 5141616061. 51, 46.

silere· quoniam 16 utraque siletur Cat. 2, 3. de Carthagine
silere melius puto quam parum dicere lug. 19,1.

scribere: (16 Iugurtha 166. 24, 4. 16 bello lug. 65‚4.

statum: de P. Lentulo ceterisque Cat 5244. 16 crudelis·
simis paricidis Cat. 52, 34. de 6166616166. 1140.

venire: quasi 16 pace in colloquium veniretur 166. 1126
61 166. 1136. 1

consuluere: 11661 ,,6616161166“; 16 vietis Hispanis tropaea
in Pyrenaei jugia coustituit fr. lv. 29.

Praeterea inveni de praepositionem post:

consilia tubere: non 66 consilia de re publica habuissent
Cat. 52, 34.

multa dc tonis 16166 in deterius composuit fr. lnc. 78.

certior factus: de innocentia ejus lug. 46‚1. 16 adventu
legatorum lug. 104‚,.

 

