..74-

73‚1. de regum socictate “Iug. 82η. 16 adventu Mari Iug. 87‚4.
16 hostium adventu lug. 97,4.

comperire: derebus Vaccae actis lug. 68‚1.

consultore: qui de rebus dubiis consultant Cat. 51,1.

consulere: 16 Rhodiis consultum est 061. 51,5. 16 Iugur-
tha Iug. 25‚1. 16 foedere lug. 39‚2. 16 uxore Iug. 95‚3. 16
communibus negotiis Iug. long. de vita atque tergo regio
more consulere fr. Ι. 9. ‚

contendere: de praefecto urbis 66661 possessione rei publi-
cae magna utrimque vi contendebatur fr. I. 40.

credere: de se temere 061. 31³7· parum credundo 16 aliis
circumveniamini Or. Lep. l.

dicere: de qua Cat. 18‚2. de superiore conjuratione 061.
115. (16 66666 061. 5155. 16 virtute Iug. 4,5. 16 Africa 61
ejus incolis Iug. 19,5. 16 libertate ingeni et odio potentiae
nobilitatis Iug. 30,3. de natura cultuque ejus 166955. 16 Sul-
lae rebus Iug. 95‚2.

diserere: de poena 061. 5165. 16 timore 0615165. 16
66666 061. 52, 5. 16 vita 61 morto 061. 5265. 16 administrando
imperio Iug. 11,5. 16 6161116 partium et omnis civitatis mori-
bus lug. 42,5. 16 66 61 16 populi 116666166666161661025.
16 6666 61 communibus rebus lug. 11],5.

decernere: de exercitu Catilinae etde omnibus conjuratis
061. 5265.

disceptare: de cunctis negotiis Iug. 1¹³2·

dissimulare s 16 conjuratione 061. 476.

docere: do paratis incendiis 16 66616 bonorum 16 itinere
hostium Cat. 48, 4. de 66616 fratris 61 fortunis suis Ing. 13,3.

existimare: quid existimetis de illo Or. Lep. 20.

explanare .· de cujus hominis moribus 061. 4,5.

fatigare: fatigantem 16 profectione simul Iug. 73‚2.

ficri: 6611 16 116 fiori placeat Cat. 50,3.

indicere: de conjuratione 061. 30, 5. 48, 4. 16 66 061. 1115.

interrogare: 16 itinere, de littoris 061. 411.

loqui (16 Gabinio Statilio Caepario Cat. 52‚34. 16 66 Ing.
521· (16 invidia facti sui lug. 2055. criminose simui et magni·

 

