...68-

od 11111 aut 1111111111· lug. 50,.4

1111111113 58 94,5. 97,.5 101,4.11.111. 64.

11111111111ε11111.17,4.1111111111131114.17,4.

1111111111111. 48,4.

11111111114114. 944

11111111111111111111 101,4.

11 omnibus 1111111111114175

Exitum loci, quem aliqua res oepit, significat 1 Cat. 1314.
oui oum ad oooasum 11 ortu 11111 omnia domita armis pare-

rent. 11. ΙΙ. 68. murum 11 empulo dextri lateris ad paludem ¹

haud prooul remotam duxit. Quasi adverbii looo ponitur 11
stirpe Cat.10‚1. Carthago, aemula imperi Romani, ab stirpe
interiit.

Cum verbo obstare oonjumota indicat praepositio 1 rem ex
ι advorso positam, veluti Cat. 58, 4. exereitus hostium duo, unus
11 urire, alter 1 (11111111111111.

Verba 11111111, timere seoum habent praepositionem 1

propterea, quodid, quod timetur ab alioujus parte existere }

putatur of. lug. 76, 4. quasivicti ab 11111111 poenas metuerant.

lug. 88,5. 11 quid 11 11 hostile timeret. 11. Ι. 9. metus 1 111·- .

quinio et bellum grave oum Etruria positum est.

Pars 111 regio his loois significatur: deberi mihi 1111111111 1

populo 11111111 lug. 14,4. 111 illi a 11111 paoem, vobis 111111

bellum suadet Or. Phil. 18. legatio Booolro 1111111 lug. 1924. ,

Α. positum est pro ex Oat. 59,4. ab iis centuriones omnes

111111 11 11111111, praeterea 11 gregariis militibus optimum ’

quemque armatum imprimam aciem subducit. Iug. 9114. quos
1111 ea Latio 111111111 cogeret. fr. Ι. 17. formas ofluotibus
Ooeani aooitas. Or. Lep. 5. quae ouuota 11111111 1111 Romulus
quasi 11 1111111111111111111.

Ordinem, quo quid alterum exeipit opraepositio indicat
lug. 13, 5. alr 11 magristrum alium post alium sibi peperit.

Tempus exprimitur lug. 14,4. jam ud stirpe sooium atque
amioum populi Romani. Cat. 5‚2. hoio 11 11111111111111 bolla in-
11111111, 1111111 grata fuere of. Cat. 31,4. 1111214. sr. luo.
83. 1 primu 111111111111 11 111 111111 privatus . . . egi Or.

 

