-9-·

ablativo, 011111 ee, Livius lere omnibus loeis ponit ablativum,
praeterea erebrius ex quam a. of. Kiihnast p. 166.

abstrahere: ob tono honestoque in pravum lug. 29‚2.

auertere: armaob 11111111 Cat. 5619 oppida ob hostibus lug.
89,1 arma ob 11111111 11 nosmet vorsa Or. Lep. 19. 011111
11011111· qnoque ponunt praepositionem o. Solus ablativus in·
venitur 011111 bell oivit am oonsilio destitit atque eo itinere
sese avertit. Livius semper adhibet praepositionem a of.Ki‘1hnast
1. 167.

continere: animumolubidinelug. 16.Ι oi. Livium: continere
rem ab seditionibus 3‚⁶5‚6.

deficere: et repe lug. 56‚3 et 11 lug. 66‚1.

deterre: o ooo 11111111 studioque me . . .. detinuerat
01141.

1111111111 dijunotum undique regnis ot imperio eorum Ep.
Mithr. 10. Cappadocia ot Armenio dijungitur fr. IV. 51.

dimittere: ot ormts ir. 111. 38. Praepositio a apud Livium
semel invenitur, multis loeis ex, 11 apud Caesarem et Ciceronem
qui Verr. 2‚32,79 solum ablativum ponit of. Kiibnast p. 166.

discedere: oonjunotum est oum a: ob Zomo lug. 61„ ob
ormts 011. 341 361 Iug. 21,4 1111 ex: 1111111111 011. 366 ex
contione lug. 341. Cicero, Caesar, Livius plerumque praepo-
sitione 1 1111111, rarius ex, interdum de. ablativus conjungi-
tur oum nominibus urbium of. Kiihnast 1. 166.

deserere.- ob reliquorum 111111 moritus Cat. 3‚5 of. Livium
et Caesarem. Apud 0111111111 1111111 praepositiones 1111 11
11111, dativus quoque exstat. 11. Κ11111111 1. 166.

diuellere: liberos a parentum complexu Cat. 51,9. 1

dividere: freto divisi ab Hispania Iug. 18‚9. qui loeus
Aegyptum ab Africa dividit lug. 19,3.

1111111.- 11 servitute 011. 461 epericulo Cat. 48‚4 eoo moot-
bus lug. 82‚3 of. Caesarem et Livium. Apud Ciceronem, qui
adhibet praepositiones de, a et ablativum solum, deest 11.

Kiihnast 1. 169. perieulis Cat. 46,2 monitos Ing. 24‚10 dativi
1116111 ablativi. ι ¹

 

