..66-

cesserunt 51. Fischer § 47. p. 5. De verborum collocatione iu
ablativis absolutis nihil est, quod sit memoratu dignum. Sub·
jectum enuntiati interpositum ost inter genitivum conjunctum
cum ablativo absoluto et ablativum ipsum fr. L 18. quorun
Iugurtha accepta oratione respondit 51. de Caesare Fischer
ᾖ 47, pag. 5 ff. quisque interpositum est lug. 18,³. multis siti
quisque imperium petentibus. Multis locis casus, praepositio·

nes, adverbia, enuntiationes relativae et parenthetioae subjunctas ,

sunt ablativis absolutis, quae rem aliquam accuratius defi·
uiant. Adscripsi haec exempla: 051. 205. 43η. 45„. 48,3.
50„.59‚,.1ug.5„. 14‚„. rs„ 19‚,.21‚,. aa, non. aa,
554. 45.. 513. sa„ eo„. aa, sa, 73„. aa, ss„. or„.
94„ ea„ 102„,. 103‚,.104„. 5511151. 15. 14. 15 515
10. 54. 74. Π. 19. 23, 45. 55. III. 1. 24. 31. 67. 1V.6. 15.
41. fr. Ino. 3. 20. 28. 41. 99. 101. 115.

Nusquam participium ablativi absoluti intercedit inter ad·

jectivum et substantivum, praecedit Cat 33,3. 43„. lug. ⁶22· 2

14„.32‚,.,. 156. sr„.1or„. Ep. Mirm. s. n. 1. 10. 11. 15.
plerumque postponitur 51. 051. 18, 6. 2οη. 265. 45η. 4552.

oo„. lug. 14„. aa, 25„.„. 43„ oa, 72„. ar„. so, er„ ,

92,5. 93„ 94‚5. 985. 101„. 105,1. Ep. Mithr. 4. 11. Ι. 8. 65.
84. II. 45.

Partioipium futuri 551111 151 passivi apud Sallustium et
Caesarem non invenitur. Legitur apud Livium 4„,‚,. nec
Etruscis, nisi cogerentur, pugnam inituris. 35415. 41„9‚,0 etc.

Restat, ut afferam ablativos rupini :

Vide haec exempla:

actu: promptos fr. Ino. 31.

defenso: faciles 11. ΙΠ. 32.

factu: facillimum 051. 14„. optimum: 051. 551. 57‚,. lug.
107„. facilia 051. 3, 2.

memoratu: incredibile 051. 5,. 75. lug. 40,3.

5115 facilia lug. 98, 7. facillimum Iug. 113„.

 

