...15-

noti sunt3 tertiae quoque declinationis desierunt ini. Gartbo
pini, sed brevi mutati sunt in e, quasi 6666111 abbatim, praeser-
tim quum iu plurali numero eadem esset forma looativi 61
ablativi

Affero 1111111111, quos inveni apud Sallustium: Romae Nu·
1111116116166111616 memorat lug. 33„ quas Faesulis allatas sibi
dioobatllat 3οη. uatus 61 omnam pueritiam Arpini altus. lug.
⁶32³· aegrotum Tarenti eollegam 11. 178. Narbone por eonsilium
Gallorum ir. l 11.

Looativi substantivorum appellativorum hi sunt:

dmm· 011 91 1711 20116 361 5166 5216166· Ιιι11517811
QQmwmmmfflo‘

11111· auae: 11111116 de improviso domi suaa imperatum
oonfodere 61. Oia lam.10,„ haao 661611661116 sum domi meaa.
domi suae 1111111616 oooisus 661016. Mil. 7.

dominatumque: 01119 θῶ 11,1 213536 lug. 14‚1 31,Ξῦ
010111. 1.

1111111111 61 duni 11. l. 1. rea . . . 1111111166 61 domi gestas
composui.

belle· 1111111116 Ing. 41,v.

domi bellique Or. 0611. o.

11111· sorteque Iug. 85‚3 domi forisque omnia 611616. Ad-
verbium foris solum legitur Cat. lom, 52,21.

humi: 011. 55η, lug. 35283·

Quod looativus 111611 in formam ablativi abiit, fautum 661,
ut ablativus 61116 praepositione poneretur, oum quaerimus ubi.
Notae sunt formulae:

terro merique: 061. 13‚3.

1111161116 16111011. 53‚2.

coelo terraque Iug. lim caelo terreque penuria aquarum.

Si quaeritur quo looo aliquid 611 16116166111, respondetur
ablativo 16616 ipsius „loous“ 161 praepositione 111. Ubi substan-
tivum lorus conjunctum ost oum adjectivo vel pronomine, poni-
tur ablativus solus:

11111 opportunis.- arma per Italiam parare liat 243.

loeis aequioribus: expeditus . . . . sequeretur (161. bip.

 

