„70-

20.³.2· 88188333. 8,.. sem. 38... 4818881. 48.. roffi.
te.. 48‚1· 481... sub. 8,.. se.. sem... 8,.. e1,4.5.ot,4.
esp tn.. 81‚1· 8,.. sum.. 883... 888. sem. loom.
lou.. 1022... 1841. rou.. ros‚1.2.112,3. or. Phil. τ. 22. p
Or. 0811. 2. 4. 5. Ep. Pomp. 2. 6. 10. Or. 111888. le. Ep.
1111825. 14. fr. I. 16. 45. 54. 69. fr. 11. 16. 28. 1. ΠΙ.
36. fr.1v.11.

Etiam in adjectivis eommunis por 81 adverbiis pariter juxte ἵ

888 quasi notio conjunctionis est. Quare conjunguntur eum
praepositione eum: alterum nobis eum deis, alterum eum beluis
eomnmne 881 081. l‚2. quem 18 parem 888 liberis fecisti
183. 149. puriter eum fittts heredem instituit Ing 9, 3. jueta
' meeum 88888 1818163168 081. 58, 5. eum itte simet rursus
mihi petriam ... dedistis Or. 0811. 4. vobiscum une 888881 8388
081. 21117. nostre 88 nobiseum 888 hostium futura 8181081
5210. 888 8888 888 vobiscum expulere Sufeoem 183. lep.

Ad tempus relatum 813816881, dues res eodem tompore 2

188188 esse: fortune simut eum moribus immutatur 081. 2,3.
simet eum occasu 88118 egrederentur 183. 91η. quem nemo
bonus nisi oum anima simut 881811 081 333. 81. 183. lim-3. 118
188188 locorum eum ventis simet mutatur 183. 78,3. pariter eum
888888 88118 expeditos 868811 183. 68‚2. pariter eum eapte Teate
legati venerant 183. 77η. pariter eum ortu solis eastre me-
tebatur 183 106, 5.

Verba eundi, mittendi, proficiscendi, persequendi, veniendi
multis 18818 conjuncte sunt oum hee praepositione. Η888 118-
188 exempla:

accedere: 888 88388 exercitu 081. 322. 888 Ι equitatu
183. 20, 3. 888 magna 8816186188 973. 888 plerisque neees-
seriis suis llssffi.

adventare: 888 exercitu 081 56η.

circumire: oum legetis Iug. 45, 2.

contendere .· 888 fascibus aliisque imperi insignibus 081. 36‚1.

‘convertere 888 8881 multitudine Ing. 20, 4. 8188 oum
peueis 183. ¹0¹2e·

dimittere: 818 loeutus eum titteris 888 6181811 183. 9η.

 

