...10-

evoeore: ere bibernis Ing. 37‚3. Ablstivus invenitur apud
livium 11111 555 evocatum 55555115 5111 1151155 51. 11555355
p. 512.

impedire: 5 vero bonoque impediebat 153. 301.

proserpere: ere urbe (151. 46,4 ex proelio 153. 13,1 ero oppido
153. 761.

procedere: 555155051611. Ablutivus exstat Livius 441111
ef. Deneger p. 518.

remorari: temon 51 nepotis numquam voluptas remorata
lug. 95,3.

retinere: 51 incepto 153. 551.

secedere: epatribue Ost. 33³4 Or. Mser. 1. “

submouere: 5151ρὲ155 Ep. Pomp. 4. Solum ablativum effert
Dreeger p. 518. Livium 451111.

terreri: o repetundo liberiore Or. Lep. 6.

transferri: imperium semper sd optimum quemque 5 mi- 1

5551555 transfertur Get 2,ss id 551 cedit. exemplum 51 dipsis ³
51 idoneis ed indignos et non idoneos transfertur cat. 5111. ¹

repellere: missis 55155 Romem 1535115 repulsum 51 555·-
51115153. 102111 repulsus 5 Lete oppido fr. I. 82. ¹

Neque alium retionem hubent verbs defendendi 51 tuendi.-

defendere: Sallustius, ut Cicero, (leesor, Livius, semper
conjungit oum praepositione 5

51 15]551505135,1 5 multitudine 0514511. 51 Romanorum
5555115153. 491.

defensore: alios 51 hostibus 153. 971.

tepere: 51 joe-ulis . . . oorporo 153. 1011.

tueri: urbem 51 insidiis Get 29‚1.

seuere: ros sutem monet osvero 51 illis magis Get. 521 51
insidiis ejus aliter caveri nequisse 153. 1081 caveret imperator
apersupo Celtibero ir. 111. 2.

Adjeotivs, quibus inest notio remotionis, conjunguntur oum
ablativo vero:

eerorris: extorrem poeria, domo . . . effecit 153. 14,11 orbe
terrorum extorres fr. 11] 94.

exsul: nuno vero exsul 155515, domo 153. 1411.

 

