..59-

0111 4. of. Ep. Pomp. l. fr. III. 7. ita ad hoo 1111111111-
ritia fni lug. 81η. el. 100‚5. fr. Il. 67. nam aprinoipio oonsu-
letus sui effecerat Cat. 26‚3. of. Ing. 29‚2. 77sp 102,3.3.
Or. Phil. 6. Ep. Mithr. 17. fr. I. 9.

Interdum nomina ex aliqua re aut ex alicujus rei ratione
sapiuntur et res ipsa exprimitur ablativo, qui pendet ex prae·
positione o. of. lug. 78‚3. Syrtes ob troetn nominatae. fr. IV.
24. dietum o esbernetore Hannibalis illio sepulto. Praepositio
ex eadem significans legitur Ing. 78‚1. quibus nomen exre in-
ditum. fr. 11. 2. eosne vocabulo insulae nomen.

Praeterea exstat praepositio o conjuncta eum his verbis:
occipere: a legatis 011416. ab illis Ing. 31‚17. ab eo
Ing.40,1. ’ .

11111111σὶ1 ab imperatore Ing. 77³4·

arcessere: ab sooiis ot nomine Latino auxilia lug. 39‚2. a
populis et regibus sociisque lug. 812.

emere: ab Hispanis lug. 18‚5.

exspectare: ab illis nisi dolum Ep. Mithr. 19.

perere: gratiam ab eo Or. Phil. 5.

pacisci: tentum ab eo vitam Ing. 2⁶⁷1·

paupere: sestertium tricies 1 O. Pisone fr. IV. 36.

petere: ab senatu Cat. 34‚1. of. 44‚5. lug. 14,3.⁶. 15,1‚
35,2. 1114111111. 10111017. roan. roal.

postolare: a patribus Cat. 3¹27· of. 44‚1.

querere: ab eo Ing. 109,2.

repetere: a vobis lug. 85‚37. ab nullo 96‚2.

1191111.- 11) Metello lug. 64‚1.

11111111.- tela ab Samnitibus ab Tuscis pleraque Cat.

51‚3g·

Oum.

Praepositionern oum fere omnibns loois comitatum, oon-
junetionem‚ societatem et rerum et personarum significare om·
nibus notum est. Exempla affero: Cat. 6,1. 9,2. l2‚2. 15η.
18‚5· roff. 113113. 111. eost. aab. rem. saw 1143,
521111· 5611· 5711· 5911· ⁶024· 1· 11¹ss· 911· 14111111111711· 1⁸2⁷·

 

